<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../hw_26/style.css">
</head>

<body>

    <div class="lok" id="cubeOne">

    </div>

    <div id="cubeTwo">

    </div>

    <div id="cubeThree">

    </div>
    <hr>
    <hr>
    <hr>
    <div id="kub1">
        sdf
        <div id="kub2">
            sdf
            <div id="kub3">            
                qqeq
            </div>
        </div>
    </div>

    <hr>
    <hr>
    <hr>
    <div id="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus adipisci vel fugiat reprehenderit? Nesciunt
        natus saepe labore voluptate dolorem, laboriosam doloremque necessitatibus repellat. Consequatur corporis
        cupiditate vitae architecto, sequi fugiat!
    </div>



    <script src="../hw_26/scrypt.js"></script>


</body>

</html>