.lok:hover {
    background-color: brown;
}

.lok:active {
    background-color: aqua;
}

#cubeThree {
    width: 300px;
    height: 300px;
    border: 2px solid orangered;
}


#kub1 {
    width: 300px;
    height: 300px;
    background-color:blueviolet;
    border: 2px solid black;
}

#kub2 {
    width: 200px;
    height: 200px;
    background-color: aqua;
    border: 2px solid black;

}

#kub3 {
    width: 100px;
    height: 100px;
    background-color: cadetblue;
    border: 2px solid black;
}