<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>

<body>

    <h2> Зміна стилю елементу: Створіть HTML-сторінку з декількома елементами, такими як кнопки або тексти.
        Використовуючи JavaScript, змініть стиль одного або декількох елементів
        (наприклад, колір фону або розмір шрифту).</h2>

    <button id="btn"></button>
    <p id="txt"></p>
        <hr>
    <h2> Зміна текстового вмісту: Створіть елементи, які містять текст. За допомогою JavaScript, змініть текстовий вміст
        одного або декількох елементів.</h2>

    <div id="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed iusto, eos sit non quos corporis
        voluptate mollitia impedit quaerat dolor accusamus! Id aliquid corrupti hic ducimus nisi velit deleniti quasi.
    </div>

    <div id="secondLorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto praesentium, rerum
        natus eaque in culpa voluptatum vel iure quibusdam cum facilis! Voluptas porro adipisci libero alias,
        consequatur maxime praesentium.
    </div>
    <hr>
    <h2> Зміна атрибутів: Створіть елементи, які мають атрибути (наприклад, "src" для зображення або "href" для
        посилання). За допомогою JavaScript, змініть атрибути цих елементів.</h2>

    <img src="../hw24/img/1920px-2019_Toyota_Corolla_Icon_Tech_VVT-i_Hybrid_1.8.jpg" alt="cat" id="img">
    <a href="https://doodles.google/" id="link">doodles.google</a>
    <hr>
    <h2>
        6. Сортування списку: Створіть список (наприклад, список <ul>) з декількома пунктами.
            Використовуючи JavaScript, відсортуйте цей список в алфавітному порядку.
    </h2>


    <ul id="myList">
        <li>asasdads</li>
        <li>v</li>
        <li>xvcvxc</li>
        <li>fdbs</li>
        <li>bbbbbb</li>
        <li>yvyvxc</li>
        <li>yxcv</li>
        <li>sdf</li>
        <li>asd</li>
        <li>fd</li>
    </ul>
    <hr>

    <h2>
        7. Зміна порядку елементів: Створіть декілька елементів. За допомогою JavaScript,
        змініть порядок цих елементів в DOM.
    </h2>


    <div id="container">
        <div id="item1">Елемент 1</div>
        <div id="item2">Елемент 2</div>
        <div id="item3">Елемент 3</div>
    </div>

    <hr>
    <h2>
        8. Видалення дочірніх елементів: Створіть батьківський елемент, який містить декілька дочірніх елементів.
        Використовуючи JavaScript, видаліть всі дочірні елементи цього батьківського елемента.

    </h2>


    <div id="parentElement">
        parent element
        <div id="child">
            <div>asdasd
                <div>
                    asdasdads
                </div>
            </div>
        </div>
        <ul id="andChild">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <hr>
    <h2>9. Зміна класів: Створіть сторінку з елементами, які мають CSS-класи. За допомогою JavaScript, змініть класи цих елементів без використання подій.</h2>

    <div class="cssH1" id="change">Зміна класів</div>
    <div class="cssH2" id="changeClass">Просто заголовок</div>


    <hr>

    <div id="parentElement">
        rtsgfbgsdfgybv
        <div id="myElement"> sdafsncxvbzxv</div>
    </div>

    <script src="../hw24/scrypt.js"></script>


</body>

</html>