<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../hw25/style.css">
</head>

<body>
    <div id="general">

    </div>

    <div class="class1" id="element1">
        віфффвф
    </div>
    <div class="class2" id="element2">
        віфв
    </div>
    <div class="class3" id="element3">
        іфвфів
    </div>
   
    <script src="../hw25/scrypt.js"></script>
</body>

</html>